VITE_API_BASE=http://localhost:8000
VITE_WS_BASE=ws://localhost:8000

VITE_FIREBASE_API_KEY=AIzaSyBrZ9LeonW0gCCIFZNCcQUiRS4jIh098iM
VITE_FIREBASE_AUTH_DOMAIN=collaborative-ai-chatbot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collaborative-ai-chatbot
VITE_FIREBASE_STORAGE_BUCKET=collaborative-ai-chatbot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=393331052514
VITE_FIREBASE_APP_ID=1:393331052514:web:168a787edb706ba65ff3bb
VITE_FIREBASE_MEASUREMENT_ID=G-6FNYH1HWEJ