
# HKUST GPT API
SCHOOL_GPT_API_URL=
SCHOOL_GPT_API_KEY=

# XAI API
XAI_API_KEY=
XAI_API_BASE=

# Gemini API
GEMINI_API_KEY=
GEMINI_API_BASE=

# Firebase Admin
GOOGLE_APPLICATION_CREDENTIALS=./firebase-key.json  # 本地路径，Render 不用